{
    "name": "talkSpirit Screen Sharing",
    "description": "This extension allows you to share your screen",
    "version": "1.1",
    "manifest_version": 2,
    "minimum_chrome_version": "34",
    "icons": {
        "128": "logo_icon_128.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [ {
        "js": [ "bridge.js" ],
        "matches": [
            "*://*.talkspirit.com/*",
            "*://*.ghostspirit.net/*"
        ]
    } ],
    "permissions": [
        "desktopCapture"
    ]
}
